# SPDX-License-Identifier: GPL-2.0
dtb-y += exynos7870-j7y17lte_eur_open_07.dtb
dtb-y += exynos7870-on7xelte_swa_open_00.dtb
dtb-y += exynos7870-on7xelte_swa_open_01.dtb

targets += dtbs
DTB_LIST  := $(dtb-y) $(dtbo-y)
always    := $(DTB_LIST)

dtbs: $(addprefix $(obj)/, $(DTB_LIST))

clean-files := *.dtb*
